<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TutorialesProgra</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    body {

      background-image: url(/assets/images/fondo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }

    .bienvenido-container {
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
      padding: 20px;
      border-radius: 10px;
      margin: 0 auto;
      text-align: center;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.125);
      border-radius: 10px;
      transition: background-color 0.3s ease-in-out;
    }

    .card:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Aprende a Programar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>

      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
        <form class="d-flex">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search" />
          <button class="btn my-2 my-sm-0" type="submit">
            <img src="assets/images/lupa.png" alt="lupa" width="20" />
          </button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="login.html" class="nav-link">Iniciar sesión</a>
          </li>
          <li class="nav-item">
            <a href="register.html" class="nav-link mx-3">Registrarse</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bienvenido-container text-center">
    <h1 class="mt-5">Bienvenido</h1>
    <h3>¿Con qué te gustaría empezar?</h3>
  </div>


  <div class="container text-center mt-5">
    <div class="row align-items-center">
      <!-- card 1 -->
      <div class="col mx-3">
        <div class="card">
          <button class="btn btn-lg">
            <img src="assets/images/frontend-btn.png" alt="frontend" width="150" class="mt-4" />
          </button>
          <div class="card-body">
            <h5 class="card-title mt-4">Programación Frontend</h5>
          </div>
        </div>
      </div>

      <!-- card 2 -->
      <div class="col mx-3">
        <div class="card">
          <button class="btn btn-lg">
            <img src="assets/images/backend-btn.png" alt="frontend" width="150" class="mt-4" />
          </button>
          <div class="card-body">
            <h5 class="card-title mt-4">Programación Backend</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="./assets/js/login.js"></script>
</body>

</html>